REACT_APP_FIREBASE_apiKey= AIzaSyCrkndqjJkpUi-Qqeqrn3sCovZZ8_T_qiQ
REACT_APP_FIREBASE_authDomain= portfolio-e161e.firebaseapp.com
REACT_APP_FIREBASE_projectId= portfolio-e161e
REACT_APP_FIREBASE_storageBucket= portfolio-e161e.appspot.com
REACT_APP_FIREBASE_messagingSenderId= 836473103070
REACT_APP_FIREBASE_appId= 1:836473103070:web:5a6ef8850b63739995584f
REACT_APP_FIREBASE_measurementId= G-NM1B64E0PM